{
  "name": "rowebrannenwedding",
  "version": "1.0.0",
  "description": "Jason and Kathleen's Wedding Site",
  "main": "index.html",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp-clean-css": "^3.9.0",
    "gulp-rename": "latest",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "latest",
    "uglify-es": "latest"
  },
  "scripts": {
    "test": "echo \"Warning: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rowe-brannen-wedding/rowebrannenwedding.github.io.git"
  },
  "author": "Jason Rowe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rowe-brannen-wedding/rowebrannenwedding.github.io/issues"
  },
  "homepage": "https://github.com/rowe-brannen-wedding/rowebrannenwedding.github.io#readme"
}
